org.gradle.caching=true
group=io.ballerina.lib
<<<<<<< HEAD
version=1.0.0
=======
version=1-SNAPSHOT
>>>>>>> 943b169555cf521ef0d54ac605da027c60381b1b

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4
ballerinaLangVersion=2201.10.0
